# SmartFridgeApp

./: .gitignore  .travis-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  Create_Views.sql  DatabaseSeed.sql  Dockerfile  SmartFridgeApp.sln  build.sh  pipeline.sh  q  readme.md
.build/: dependencies.props  src.props  test.props
SmartFridgeApp/: Program.cs  SmartFridgeApp.csproj  Startup.cs
SmartFridgeApp.API/: .travis.yml  Dockerfile  HealthCheckController.cs  InitializationController.cs  Program.cs  SmartFridgeApp.API.csproj  Startup.cs
SmartFridgeApp.API/Auth/: AuthController.cs  AuthRequest.cs
SmartFridgeApp.API/Configuration/: JwtConfiguration.cs
SmartFridgeApp.API/Controllers/: FoodProductsController.cs  FridgeItemsController.cs  FridgeUsersController.cs  FridgesController.cs  RecipesController.cs
SmartFridgeApp.API/FoodProducts/: FoodProductDto.cs  FoodProductsController.cs
SmartFridgeApp.API/FridgeItems/: AmountValueDto.cs  FridgeItemDto.cs  FridgeItemsController.cs
SmartFridgeApp.API/Fridges/: FridgeDto.cs  FridgesController.cs  MarkFridgeAsWelcomedCommand.cs
SmartFridgeApp.API/InternalCommands/: CommandsDispatcher.cs  CommandsScheduler.cs  ProcessInternalCommandsJob.cs
SmartFridgeApp.API/Middleware/: ErrorHandlerMiddleware.cs
SmartFridgeApp.API/Modules/: InfrastructureModule.cs  MediatorModule.cs  OutboxModule.cs
SmartFridgeApp.API/Notifications/: EmailSender.cs  INotifier.cs
SmartFridgeApp.API/Outbox/: JobFactory.cs  OutboxMessageDto.cs  ProcessOutboxJob.cs
SmartFridgeApp.API/Properties/: launchSettings.json
SmartFridgeApp.API/Quartz/: JobFactory.cs  OutboxMessageDto.cs  ProcessOutboxJob.cs  QuartzHostedService.cs
SmartFridgeApp.API/Recipes/: RecipeDto.cs  RecipeFinderService.cs  RecipesController.cs
SmartFridgeApp.API/Services/: EmailSender.cs  RecipeFinderService.cs
SmartFridgeApp.API/Users/: FridgeUserDto.cs  FridgeUsersController.cs  UserDto.cs
SmartFridgeApp.Core/: SmartFridgeApp.Core.csproj
SmartFridgeApp.Core/Exceptions/: AmountValueException.cs  DomainException.cs  FoodProductNotFoundException.cs  InvalidFoodProductCategoryException.cs  InvalidInputException.cs  InvalidRecipeException.cs
SmartFridgeApp.Core/Extensions/: LinqExtensions.cs  SerializeExtensions.cs
SmartFridgeApp.Core/SeedWork/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  OutboxMessage.cs
SmartFridgeApp.Domain/: Program.cs  SmartFridgeApp.Domain.csproj  Startup.cs
SmartFridgeApp.Domain/DomainServices/: INotifier.cs  IRecipeFinderService.cs
SmartFridgeApp.Domain/FoodProducts/: FoodProduct.cs  IFoodProductRepository.cs
SmartFridgeApp.Domain/FridgeItems/: Category.cs  FridgeItem.cs  FridgeItemId.cs
SmartFridgeApp.Domain/Fridges/: Fridge.cs  FridgeId.cs  IFridgeRepository.cs
SmartFridgeApp.Domain/Properties/: launchSettings.json
SmartFridgeApp.Domain/RecipeFoodProducts/: RecipeFoodProduct.cs
SmartFridgeApp.Domain/Recipes/: IRecipeRepository.cs  Recipe.cs  RecipeDetails.cs
SmartFridgeApp.Domain/SeedWork/: DomainEventBase.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  OutboxMessage.cs  TypedIdValueBase.cs
SmartFridgeApp.Domain/Shared/: AmountValue.cs  RecipeFoodProduct.cs  Unit.cs
SmartFridgeApp.Domain/Users/: User.cs  UserId.cs
SmartFridgeApp.Infrastructure/: DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs  ISqlConnectionFactory.cs  SmartFridgeApp.Infrastructure.csproj  SmartFridgeAppContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
SmartFridgeApp.Infrastructure/Database/: SchemaNames.cs
SmartFridgeApp.Infrastructure/Extensions/: ConvertHelper.cs  LinqExtensions.cs  SerializeExtensions.cs
SmartFridgeApp.Infrastructure/FoodProducts/: FoodProductEntityTypeConfiguration.cs  FoodProductRepository.cs
SmartFridgeApp.Infrastructure/Fridges/: FridgeEntityTypeConfiguration.cs  FridgeRepository.cs
SmartFridgeApp.Infrastructure/InternalCommands/: ICommandsDispatcher.cs  ICommandsScheduler.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs
SmartFridgeApp.Infrastructure/Migrations/: 20191216200834_InitDb.Designer.cs  20191216200834_InitDb.cs  20191217214152_AddUsersTable.Designer.cs  20191217214152_AddUsersTable.cs  20191220230937_AddedFridgeItem.Designer.cs  20191220230937_AddedFridgeItem.cs  20191222140256_CategoryConversion.Designer.cs  20191222140256_CategoryConversion.cs  20191222140613_CategoryConversionRefactor.Designer.cs  20191222140613_CategoryConversionRefactor.cs  20200112172928_AddedFoodProducts.Designer.cs  20200112172928_AddedFoodProducts.cs  20200113224758_ChangesInFridgeItemStruct.Designer.cs  20200113224758_ChangesInFridgeItemStruct.cs  20200115215411_AddedRecipes.Designer.cs  20200115215411_AddedRecipes.cs  20200115223450_recipeFoodProduct1.Designer.cs  20200115223450_recipeFoodProduct1.cs  20200115225024_recipeFoodProduct2.Designer.cs  20200115225024_recipeFoodProduct2.cs  20200115225702_AddRecipeFoodProduct3.Designer.cs  20200115225702_AddRecipeFoodProduct3.cs  20200115230320_ChangeUnitConfig.Designer.cs  20200115230320_ChangeUnitConfig.cs  20200119232800_EditRecipesStruct.Designer.cs  20200119232800_EditRecipesStruct.cs  20200121184527_DatabaseConfigChanges1.Designer.cs  20200121184527_DatabaseConfigChanges1.cs  20200121184658_DatabaseConfigChanges2.Designer.cs  20200121184658_DatabaseConfigChanges2.cs  20200121225918_RecipeTableChanged.Designer.cs  20200121225918_RecipeTableChanged.cs  20200129225359_SerializingFoodProducts.Designer.cs  20200129225359_SerializingFoodProducts.cs  20200218193136_AddedCategoryToFoodProduct.Designer.cs  20200218193136_AddedCategoryToFoodProduct.cs  20200218222615_Init1.Designer.cs  20200218222615_Init1.cs  (+40 more)
SmartFridgeApp.IntegrationTests/: BaseIntegrationTest.cs  ControllerTests.cs  DatabaseOperationsTests.cs  Setup.cs  SmartFridgeApp.IntegrationTests.csproj  WebApplicationFactoryExtensions.cs
SmartFridgeApp.UnitTests/: SmartFridgeApp.UnitTests.csproj
(+611 files in other folders)
