<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>$(Configuration)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartFridgeApp.API\SmartFridgeApp.API.csproj" />
  </ItemGroup>

</Project>
